<!DOCTYPE html>
<html>
<head>
<title>wufenggundong</title>
<meta charset="utf-8">
<style>
body{
	font-size: 12px;
	line-height: 24px;
	text-align: center;
}
*{margin:0;
padding:0;}
ul{list-style: none;}
a img{
	border:none;
}
a{color:#333;}
a:hover{
	color:#f00;
}
#mooc{
	width: 399px;
	border:5px solid #ababab;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius: 15px;
	box-shadow: 2px 2px 10px #ababab;
	margin:50px auto;
	text-align:left;
}
#moocTitle {
	height: 62px;
	overflow: hidden;  /* 这个一定要加上，内容超出的部分要隐藏，免得撑高头部 */
	font-size: 26px;
	line-height: 62px;
	padding-left: 30px;
	background-image: -moz-linear-gradient(top, #f05e6f, #c9394a); /* Firefox */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f05e6f), color-stop(1, #c9394a)); /* Saf4+, Chrome */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8fa1ff', endColorstr='#f05e6f', GradientType='0'); /* IE*/
	border: 1px solid ##f05e6f;
	-moz-border-radius: 8px 8px 0 0;      /* Gecko browsers */
	-webkit-border-radius: 8px 8px 0 0;   /* Webkit browsers */
	border-radius: 8px 8px 0 0;
	color: #fff;
	position: relative;
}
#moocTitle a {
	position: absolute;
	right: 10px;
	bottom: 10px;
	display: inline;
	color: #fff;
	font-size: 12px;
	line-height: 24px;
}
/*  底部样式 */
#moocBot {
	width: 399px;
	height: 10px;
	overflow: hidden;     /* 这个一定要加上，内容超出的部分要隐藏，免得撑高底部结构 */
}
/*  中间样式 */
#moocBox {
	height: 144px;
	width: 335px;
	margin-left: 25px;
	margin-top: 10px;
	overflow: hidden;    /*  这个一定要加，超出的内容部分要隐藏，免得撑高中间部分 */
}
#mooc ul li {
	height: 24px;
}
#mooc ul li a {
	width: 180px;
	float: left;
	display: block;
	overflow: hidden;
	text-indent: 15px;
	height: 24px;
}
#mooc ul li span {
	float: right;
	color: #999;
}
</style>
</head>
<body>
<div id="mooc">
<h3 id='moocTitle'>
最新课程<a href="#" target="_self">更多>></a>
</h3>
<div id='moocBox'>
<ul id='con1'>
<li><a href='#'>1.学会html5 绝对的屌丝逆袭</a><span>2016-06-06</span></li>
<li><a href='#'>2.学会html5 绝对的屌丝逆袭</a><span>2016-06-06</span></li>
<li><a href='#'>3.学会html5 绝对的屌丝逆袭</a><span>2016-06-06</span></li>
<li><a href='#'>4.学会html5 绝对的屌丝逆袭</a><span>2016-06-06</span></li>
<li><a href='#'>5.学会html5 绝对的屌丝逆袭</a><span>2016-06-06</span></li>
<li><a href='#'>6.学会html5 绝对的屌丝逆袭</a><span>2016-06-06</span></li>
<li><a href='#'>7.学会html5 绝对的屌丝逆袭</a><span>2016-06-06</span></li>
<li><a href='#'>8.学会html5 绝对的屌丝逆袭</a><span>2016-06-06</span></li>
<li><a href='#'>9.学会html5 绝对的屌丝逆袭</a><span>2016-06-06</span></li>
</ul>
<ul id="con2">
    </ul>
</div>
</div>
<script type="text/javascript">
	var area=document.getElementById('moocBox');
	var con1=document.getElementById('con1');
	var con2=document.getElementById('con2');
	con2.innerHTML=con1.innerHTML;
	function scrollUp(){
	if(area.scrollTop>=con1.offsetHeight){
		area.scrollTop=0;
	}else{
		area.scrollTop++;
	}
}
	var time=50;
	var myScroll=setInterval('scrollUp()',time);
	area.onmouseover=function(){
		clearInterval(myScroll);
	}
	area.onmouseout=function(){
		myScroll=setInterval('scrollUp()',time);
	}
</script>
</body>
</html>